/* ===== 全局样式 ===== */
:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --success-color: #10b981;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
    --bg-color: #f9fafb;
    --card-bg: #ffffff;
    --border-color: #e5e7eb;
    --text-primary: #111827;
    --text-secondary: #6b7280;
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-primary);
}

body {
    line-height: 1.6;
    overflow-x: hidden;
}

/* ===== 容器 ===== */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* ===== 头部 ===== */
.header {
    text-align: center;
    margin-bottom: 40px;
    padding: 40px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    font-weight: 600;
}

.header .subtitle {
    font-size: 1.1em;
    opacity: 0.9;
}

/* ===== 主要内容区域 ===== */
.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

/* 输入部分 */
.input-section,
.result-section {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.input-section h2,
.result-section h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

/* ===== 输入组 ===== */
.input-group {
    margin-bottom: 30px;
}

.input-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.input-wrapper {
    display: flex;
    gap: 10px;
}

#decimalInput {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s, box-shadow 0.3s;
}

#decimalInput:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.info-text {
    display: block;
    margin-top: 8px;
    color: var(--text-secondary);
    font-size: 0.9em;
}

/* ===== 按钮样式 ===== */
.btn-convert {
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
    white-space: nowrap;
}

.btn-convert:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-convert:active {
    transform: translateY(0);
}

/* 快速示例 */
.quick-examples {
    background: #f3f4f6;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.quick-examples p {
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-secondary);
}

.example-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn-example {
    padding: 8px 16px;
    background-color: white;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-example:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* ===== 结果区域 ===== */
.result-container {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-group {
    margin-bottom: 30px;
}

.result-group h3 {
    font-size: 1.1em;
    margin-bottom: 15px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 8px;
}

.result-item {
    background: #f9fafb;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 12px;
    border-left: 4px solid var(--primary-color);
    display: flex;
    align-items: center;
    gap: 12px;
}

.result-item label {
    flex: 0 0 auto;
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.95em;
    min-width: 140px;
}

.result-value {
    flex: 1;
    background: white;
    padding: 10px 14px;
    border-radius: 6px;
    font-family: "Courier New", monospace;
    font-size: 1.05em;
    word-break: break-all;
    border: 1px solid var(--border-color);
}

.btn-copy {
    padding: 8px 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.2s;
    flex: 0 0 auto;
}

.btn-copy:hover {
    background-color: var(--primary-hover);
    transform: scale(1.1);
}

.btn-copy.copied {
    background-color: var(--success-color);
}

.result-info {
    padding: 16px;
    background: #ecfdf5;
    border-radius: 8px;
    color: #065f46;
    border-left: 4px solid var(--success-color);
    font-size: 0.95em;
}

/* ===== 空/错误状态 ===== */
.empty-state,
.error-state {
    padding: 60px 30px;
    text-align: center;
    color: var(--text-secondary);
}

.empty-state p,
.error-state p {
    font-size: 1.1em;
}

.error-state {
    background: #fef2f2;
    color: #991b1b;
    border: 2px solid #fecaca;
    border-radius: 8px;
}

.hidden {
    display: none !important;
}

/* ===== 导出部分 ===== */
.export-section {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 40px;
    animation: slideIn 0.3s ease-out;
}

.export-section h3 {
    margin-bottom: 20px;
    font-size: 1.2em;
}

.export-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.btn-export {
    padding: 12px 20px;
    background-color: var(--success-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-export:hover {
    background-color: #059669;
    transform: translateY(-2px);
}

/* ===== 教学说明 ===== */
.guide-section {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 40px;
}

.guide-section details {
    cursor: pointer;
}

.guide-section summary {
    font-size: 1.1em;
    font-weight: 600;
    color: var(--primary-color);
    padding: 15px;
    background: #f3f4f6;
    border-radius: 8px;
    transition: background-color 0.3s;
    user-select: none;
}

.guide-section summary:hover {
    background-color: #e5e7eb;
}

.guide-content {
    padding: 20px 15px;
    animation: slideIn 0.3s ease-out;
}

.guide-content h4 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: var(--primary-color);
    font-size: 1.05em;
}

.guide-content h4:first-child {
    margin-top: 0;
}

.guide-content p {
    margin-bottom: 10px;
    color: var(--text-secondary);
    font-size: 0.95em;
}

/* ===== 页脚 ===== */
footer {
    text-align: center;
    padding: 30px 20px;
    color: var(--text-secondary);
    border-top: 1px solid var(--border-color);
}

footer a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: var(--primary-hover);
    text-decoration: underline;
}

/* ===== 响应式设计 ===== */
@media (max-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .header h1 {
        font-size: 2em;
    }
    
    .export-buttons {
        flex-direction: column;
    }
    
    .btn-export {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header {
        padding: 30px 15px;
    }
    
    .input-section,
    .result-section {
        padding: 20px;
    }
    
    .input-wrapper {
        flex-direction: column;
    }
    
    .btn-convert {
        width: 100%;
    }
    
    .result-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .result-item label {
        min-width: auto;
    }
    
    .example-buttons {
        justify-content: space-between;
    }
    
    .btn-example {
        flex: 1;
        min-width: 60px;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.5em;
    }
    
    .header .subtitle {
        font-size: 0.9em;
    }
    
    .result-value {
        font-size: 0.9em;
    }
    
    .btn-example {
        flex: 0 1 calc(50% - 5px);
    }
}

/* ===== 打印样式 ===== */
@media print {
    .header,
    .export-section,
    .guide-section,
    footer {
        display: none;
    }
    
    .main-content {
        grid-template-columns: 1fr;
        box-shadow: none;
    }
    
    .result-container {
        box-shadow: none;
    }
}

/* ===== 深色模式支持 ===== */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #111827;
        --card-bg: #1f2937;
        --border-color: #374151;
        --text-primary: #f3f4f6;
        --text-secondary: #9ca3af;
    }
    
    .result-item {
        background: #111827;
    }
    
    .result-value {
        background: #1f2937;
    }
    
    .quick-examples {
        background: #111827;
    }
    
    .btn-example {
        background-color: #1f2937;
        border-color: #374151;
    }
    
    .btn-example:hover {
        background-color: var(--primary-color);
    }
    
    .guide-section summary {
        background: #111827;
        border-color: #374151;
    }
    
    .guide-section summary:hover {
        background-color: #1f2937;
    }
}
